%% LaTeX-Beamer template for HSKA design
%%
%% Karlsruhe University of Applied Sciences
%% Faculty of Computer Science and Business Information Systems
%% Distributed Systems (vsys)
%%
%% Prof. Dr. Christian Zirpins
%% christian.zirpins@hs-karlsruhe.de
%%
%%
%% Version 0.1, 2016-11-06
%%
%% -----------------------------------------------------------------------------------
%% | Derived from LaTeX-Beamer template for KIT design by Erik Burger burger@kit.edu |
%% -----------------------------------------------------------------------------------

\usepackage{templates/beamerthemehskabase}

\setbeamertemplate{title page}
{
\thispagestyle{empty}

%middle block with name of institute
\begin{textblock*}{\paperwidth}(1mm,42mm)
\begin{pgfpicture}{0mm}{0mm}{\paperwidth-2mm}{6mm}
	\color{black!50}
	\pgfpathrectangle{\pgfpoint{-2mm}{0mm}}{\pgfpoint{\paperwidth+2mm}{6mm}}
	\pgfusepath{fill}
	\pgftext[at=\pgfpoint{5mm}{3mm},left,center]{\textcolor{white}{\tiny\uppercase\expandafter{\insertinstitute}}}
\end{pgfpicture}
\end{textblock*}

%elements on title page

%HSKA logo
\begin{textblock*}{24mm}(6mm,5mm)
\iflanguage{english}{%
\includegraphics[width=32mm]{logos/hska_logo_CMYK} 
}{%
\includegraphics[width=32mm]{logos/hska_logo_CMYK} 
}%
\end{textblock*}

%title
\begin{textblock*}{120mm}(6mm,14mm)
\begin{beamercolorbox}[wd=118mm,ht=14mm,dp=3mm,left]{white}%
\Large\textbf{\inserttitle}
\end{beamercolorbox}
\end{textblock*}

%subtitle
\begin{textblock*}{120mm}(6mm,31mm)
\scriptsize \insertsubtitle
\end{textblock*}

%author
\begin{textblock*}{120mm}(6mm,35mm)
\scriptsize\insertauthor~\textbar~\insertshortdate
\end{textblock*}

%legal HSKA text
\begin{textblock*}{80mm}[0,1](6mm,94mm)
\fontsize{4pt}{6pt}\selectfont
\iflanguage{english}{
Hochschule Karlsruhe Technik und Wirtschaft -- University of Applied Sciences\\ \ }
{Hochschule Karlsruhe Technik und Wirtschaft -- University of Applied Sciences\\ \ }
\end{textblock*}

\begin{textblock*}{32mm}(100mm,90mm)
\fontsize{8pt}{8pt}\selectfont
\bfseries
\textcolor{white}{
	\href{http://www.hs-karlsruhe.de}{www.hs-karlsruhe.de}
}
\end{textblock*}

% title image

\begin{textblock*}{\paperwidth}(0mm,48mm)
\begin{overpic}[width=128mm,height=40mm]{logos/\@titleimage}
\end{overpic}
\end{textblock*}

}

%background for pages
%CH: for plain frames
\newlength{\hskabottom}
\usebackgroundtemplate{
	\setlength{\hskabottom}{\ifbeamer@plainframe1mm\else9mm\fi}%
\begin{pgfpicture}{0mm}{0mm}{\paperwidth}{\paperheight}

	{\pgfsetcornersarced{\pgfpoint{0mm}{0mm}}
	\pgfpathmoveto{\pgfpoint{\paperwidth-0mm}{\hskabottom}}
	\pgfpathlineto{\pgfpoint{0mm}{\hskabottom}}
	\pgfpathlineto{\pgfpoint{0mm}{\paperheight-0mm}}}

	{\pgfsetcornersarced{\pgfpoint{0mm}{0mm}}
	\pgfpathmoveto{\pgfpoint{0mm}{\paperheight-0mm}}
	\pgfpathlineto{\pgfpoint{\paperwidth-0mm}{\paperheight-0mm}}
	\pgfpathlineto{\pgfpoint{\paperwidth-0mm}{\hskabottom}}}

	\color{white}
	\pgfusepath{fill}

\end{pgfpicture}%
}

%frametitle
\setbeamertemplate{frametitle}
{
\vspace{2mm} %\hspace*{-4mm}
\vbox{\hsize=9cm\bfseries\insertframetitle}

\begin{textblock*}{15mm}(98mm,4mm)
\iflanguage{english}{%
\includegraphics[width=23mm]{logos/hska_logo_CMYK} 
}{%
\includegraphics[width=23mm]{logos/hska_logo_CMYK} 
}%

\end{textblock*}

}

\setbeamertemplate{headline}
{
}

%footer
\setbeamertemplate{footline}
{
\vskip.4mm
\begin{beamercolorbox}[ht=2.2mm, dp=3mm]{section in head/foot}
	%include mini frame navigation
	\insertnavigation{\paperwidth}
	\vskip -2.2mm
\end{beamercolorbox}

\hbox{
\begin{beamercolorbox}[wd=0.7\textwidth,ht=2.2mm,dp=2mm,left,leftskip=1.3em]{author in head/foot}%
\usebeamerfont{author in head/foot}%
\insertshortauthor\hspace{2.5pt}--\hspace{2.5pt}\insertshorttitle
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=0.2\textwidth,ht=2.2mm,dp=2mm,center]{title in head/foot}%
\usebeamerfont{title in head/foot}%
\insertshortdate
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=0.05\paperwidth,ht=2.2mm,dp=2mm,right]{date in head/foot}%
\usebeamerfont{date in head/foot}%
\insertframenumber{}/\inserttotalframenumber
\end{beamercolorbox}%

}
\vskip -0.75mm
}
