%% LaTeX-Beamer template for HSKA design
%%
%% Karlsruhe University of Applied Sciences
%% Faculty of Computer Science and Business Information Systems
%% Distributed Systems (vsys)
%%
%% Prof. Dr. Christian Zirpins
%% christian.zirpins@hs-karlsruhe.de
%%
%%
%% Version 0.1, 2016-11-06
%%
%% -----------------------------------------------------------------------------------
%% | Derived from LaTeX-Beamer template for KIT design by Erik Burger burger@kit.edu |
%% -----------------------------------------------------------------------------------

\definecolor{hska-gray100}{gray}{.85}
\definecolor{hska-gray70}{gray}{.871}
\definecolor{hska-gray50}{gray}{.885}
\definecolor{hska-gray30}{gray}{.907}
\definecolor{hska-gray15}{gray}{.93}

\definecolor{hska-blue100}{rgb}{.33,.37,.60}
\definecolor{hska-blue70}{rgb}{.231,.259,.42}
\definecolor{hska-blue50}{rgb}{.153,.185,.3}
\definecolor{hska-blue30}{rgb}{.099,.111,.18}
\definecolor{hska-blue15}{rgb}{.05,.056,.09}

\definecolor{hska-green100}{rgb}{0,.36,.45}
\definecolor{hska-green70}{rgb}{0,.25,.32}
\definecolor{hska-green50}{rgb}{0,.18,.23}
\definecolor{hska-green30}{rgb}{0,.11,.14}
\definecolor{hska-green15}{rgb}{0,.055,.07}

\definecolor{hska-orange100}{rgb}{1,.67,.44}
\definecolor{hska-orange70}{rgb}{.7,.47,.31}
\definecolor{hska-orange50}{rgb}{.5,.335,.22}
\definecolor{hska-orange30}{rgb}{.3,.2,.13}
\definecolor{hska-orange15}{rgb}{.15,.1,.075}

\definecolor{hska-purple100}{rgb}{.6,.41,.62}
\definecolor{hska-purple70}{rgb}{.42,.29,.44}
\definecolor{hska-purple50}{rgb}{.3,.205,.31}
\definecolor{hska-purple30}{rgb}{.18,.12,.19}
\definecolor{hska-purple15}{rgb}{.09,.06,.095}

\definecolor{hska-red100}{rgb}{.863,.035,.184}
\definecolor{hska-red70}{rgb}{.604,.025,.128}
\definecolor{hska-red50}{rgb}{.432,.013,.092}
\definecolor{hska-red30}{rgb}{.259,.010,.055}
\definecolor{hska-red15}{rgb}{.129,.005,.028}

\definecolor{hska-yellow100}{rgb}{1,.89,.41}
\definecolor{hska-yellow70}{rgb}{.7,.62,.29}
\definecolor{hska-yellow50}{rgb}{.5,.445,.205}
\definecolor{hska-yellow30}{rgb}{.3,.27,.12}
\definecolor{hska-yellow15}{rgb}{.15,.14,.06}

\mode<presentation>

\setbeamercolor*{normal text}{fg=black,bg=white}
\setbeamercolor*{alerted text}{fg=hska-red100}
\setbeamercolor*{example text}{fg=black}
\setbeamercolor*{structure}{fg=black}

%\setbeamerfont{alerted text}{series=\bfseries}

\setbeamercolor*{palette primary}{fg=black,bg=black!15}
\setbeamercolor*{palette secondary}{fg=black,bg=black!15}
\setbeamercolor*{palette tertiary}{fg=black,bg=black!15}
\setbeamercolor*{palette quaternary}{fg=black,bg=black!15}

\setbeamercolor{sidebar}{bg=}

\setbeamercolor*{palette sidebar primary}{fg=black!75}
\setbeamercolor*{palette sidebar secondary}{fg=black!75}
\setbeamercolor*{palette sidebar tertiary}{fg=black!75}
\setbeamercolor*{palette sidebar quaternary}{fg=black!75}

\setbeamercolor*{item projected}{fg=black,bg=hska-red100}

\setbeamercolor*{block title}{fg=white,bg=hska-red100}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor*{block title example}{fg=white,bg=hska-blue100}

\setbeamercolor*{block body}{fg=black,bg=hska-gray15}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor*{block body example}{fg=black,bg=hska-gray15}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor*{background canvas}{bg=black!15}
\setbeamercolor*{background}{bg=black!15}

\pagecolor{black!15}
\mode
<all>
