%% LaTeX-Beamer template for HSKA design
%%
%% Karlsruhe University of Applied Sciences
%% Faculty of Computer Science and Business Information Systems
%% Distributed Systems (vsys)
%%
%% Prof. Dr. Christian Zirpins
%% christian.zirpins@hs-karlsruhe.de
%%
%%
%% Version 0.1, 2016-11-06
%%
%% -----------------------------------------------------------------------------------
%% | Derived from LaTeX-Beamer template for KIT design by Erik Burger burger@kit.edu |
%% -----------------------------------------------------------------------------------

\usepackage[english,ngerman]{babel}
\usepackage{ifthen} %For choosing the language, see below
\usepackage{hyperref}
\usepackage[absolute,overlay]{textpos}
\usepackage{templates/blocky}
\usepackage[abs]{overpic}

\usepackage[scaled=.92]{helvet}

\setbeamercovered{transparent}
\setbeamersize{text margin left=6mm,text margin right=6mm} 

\useinnertheme{rounded}
\usepackage{templates/beamercolorthemehska}

%save space in the footer
\beamer@compresstrue

%title image and logo
\def\titleimage#1{\def\@titleimage{#1}}
\def\titlelogo#1{\def\@titlelogo{#1}}

\titleimage{Kerr_Dam}

%CH: HSKA-point
\setbeamertemplate{itemize items}{
\begin{pgfpicture}{0mm}{0mm}{1ex}{1ex}
	{\pgfsetcornersarced{\pgfpoint{.0ex}{.0ex}} 
	\pgfpathmoveto{\pgfpoint{0cm}{1ex}} 
	\pgfpathlineto{\pgfpoint{1ex}{1ex}}
	\pgfpathlineto{\pgfpoint{1ex}{0cm}}}
	
	{\pgfsetcornersarced{\pgfpoint{.0ex}{.0ex}}
	\pgfpathmoveto{\pgfpoint{1ex}{0cm}}
	\pgfpathlineto{\pgfpointorigin}
	\pgfpathlineto{\pgfpoint{0cm}{1ex}}}

	\color{hska-red100}
	\pgfusepath{fill}
\end{pgfpicture}%
}

%% use this for setting the total page number
\newcommand{\beginbackup}{
   \newcounter{framenumbervorappendix}
   \setcounter{framenumbervorappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumbervorappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumbervorappendix}} 
}
