%% LaTeX-Beamer template for HSKA design
%% Widescreen
%%
%% Karlsruhe University of Applied Sciences
%% Faculty of Computer Science and Business Information Systems
%% Distributed Systems (vsys)
%%
%% Prof. Dr. Christian Zirpins
%% christian.zirpins@hs-karlsruhe.de
%%
%%
%% Version 0.1, 2016-11-06
%%
%% -----------------------------------------------------------------------------------
%% | Derived from LaTeX-Beamer template for KIT design by Erik Burger burger@kit.edu |
%% -----------------------------------------------------------------------------------

\usepackage{templates/beamerthemehskabase}

\usepackage{geometry}
\geometry{papersize={15.36cm,9.6cm}}
\setlength{\unitlength}{1mm}
\useoutertheme[height=0pt,width=2.57cm,left]{sidebar}

\setbeamertemplate{title page}
{
\thispagestyle{empty}

%middle block with name of institute
\begin{textblock*}{\paperwidth}(1mm,47mm)
\begin{pgfpicture}{0mm}{0mm}{\paperwidth-2mm}{6mm}
	\color{black!50}
	\pgfpathrectangle{\pgfpoint{-2mm}{0mm}}{\pgfpoint{\paperwidth+2mm}{6mm}}
	\pgfusepath{fill}
	\pgftext[at=\pgfpoint{5mm}{3mm},left]{\textcolor{white}{\tiny\uppercase\expandafter{\insertinstitute}}}
\end{pgfpicture}
\end{textblock*}

%elements on title page

%HSKA logo
\begin{textblock*}{24mm}(6mm,5mm)
\iflanguage{english}{%
\includegraphics[width=32mm]{logos/hska_logo_CMYK} 
}{%
\includegraphics[width=32mm]{logos/hska_logo_CMYK} 
}%
\end{textblock*}

%title
\begin{textblock*}{143mm}(6mm,19mm)
\begin{beamercolorbox}[wd=118mm,ht=14mm,dp=3mm]{white}%
\Large\textbf{\inserttitle}
\end{beamercolorbox}
\end{textblock*}

%subtitle
\begin{textblock*}{143mm}(6mm,36mm)
\scriptsize \insertsubtitle
\end{textblock*}

%author
\begin{textblock*}{143mm}(6mm,40mm)
\scriptsize\insertauthor~\textbar~\insertshortdate
\end{textblock*}

%legal HSKA text
\begin{textblock*}{70mm}[0,1](6mm,94.5mm)
\fontsize{4pt}{6pt}\selectfont
\iflanguage{english}{
Hochschule Karlsruhe Technik und Wirtschaft -- University of Applied Sciences\\ \ }
{Hochschule Karlsruhe Technik und Wirtschaft -- University of Applied Sciences\\ \ }
\end{textblock*}

\begin{textblock*}{32mm}(110mm,90mm)
\fontsize{8pt}{8pt}\selectfont
\bfseries
\textcolor{white}{
	\href{http://www.hs-karlsruhe.de}{www.hs-karlsruhe.de}
}
\end{textblock*}

% title image

\begin{textblock*}{\paperwidth}(0mm,53mm)
\begin{overpic}[width=153.6mm,height=40mm]{logos/\@titleimage}
\end{overpic}
\end{textblock*}

}

%background for pages
%CH: for plain frames
\newlength{\hskabottom}
\usebackgroundtemplate{
	\setlength{\hskabottom}{\ifbeamer@plainframe1mm\else4mm\fi}%
\begin{pgfpicture}{0mm}{0mm}{\paperwidth}{\paperheight}

	{\pgfsetcornersarced{\pgfpoint{0mm}{0mm}}
	\pgfpathmoveto{\pgfpoint{\paperwidth-0mm}{\hskabottom}}
	\pgfpathlineto{\pgfpoint{0mm}{\hskabottom}}
	\pgfpathlineto{\pgfpoint{0mm}{\paperheight-0mm}}}

	{\pgfsetcornersarced{\pgfpoint{0mm}{0mm}}
	\pgfpathmoveto{\pgfpoint{0mm}{\paperheight-0mm}}
	\pgfpathlineto{\pgfpoint{\paperwidth-0mm}{\paperheight-0mm}}
	\pgfpathlineto{\pgfpoint{\paperwidth-0mm}{\hskabottom}}}

	\color{white}
	\pgfusepath{fill}

\end{pgfpicture}%
}

%frametitle
\setbeamertemplate{frametitle}
{
\vspace{2mm} %\hspace*{-4mm}
\vbox{\hsize=9cm\bfseries\insertframetitle}

\begin{textblock*}{15mm}(123.6mm,4mm)
\iflanguage{english}{%
\includegraphics[width=23mm]{logos/hska_logo_CMYK} 
}{%
\includegraphics[width=23mm]{logos/hska_logo_CMYK} 
}%

\end{textblock*}

}

\setbeamertemplate{headline}
{
}

%footer
\setbeamertemplate{footline}
{

\hbox{
\begin{beamercolorbox}[wd=0.7\textwidth,ht=2.2mm,dp=2mm,leftskip=1.3em]{author in head/foot}%
\usebeamerfont{author in head/foot}%
\fontsize{4pt}{6pt}\selectfont
\iflanguage{english}{
Hochschule Karlsruhe Technik und Wirtschaft -- University of Applied Sciences\\ \ }
{Hochschule Karlsruhe Technik und Wirtschaft -- University of Applied Sciences\\ \ }
\end{beamercolorbox}%
\vspace*{-4mm}\hspace*{0.8\textwidth}%
\begin{beamercolorbox}[wd=0.2\textwidth,ht=2.2mm,dp=1.5mm,left,leftskip=.5em]{title in head/foot}%
\usebeamerfont{title in head/foot}%
\insertshortdate
\end{beamercolorbox}%

\begin{beamercolorbox}[wd=0.05\paperwidth,ht=2.2mm,dp=2mm,right]{date in head/foot}%
\usebeamerfont{date in head/foot}%
\insertframenumber{}/\inserttotalframenumber
\end{beamercolorbox}%
}
\vskip -0.75mm
}

\setbeamerfont{title in sidebar}{family=\sffamily,series=\mdseries,size={\fontsize{10}{12}}}
\setbeamerfont{section in sidebar}{family=\sffamily,series=\mdseries,size={\fontsize{9}{12}}}
\setbeamerfont{subsection in sidebar}{family=\sffamily,series=\mdseries,size={\fontsize{8}{12}}}

\setbeamertemplate{sidebar \beamer@sidebarside}
  {
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
    {\usebeamerfont{title in sidebar}%
      \vskip1.5em%
      \hskip3mm%
      \usebeamercolor[fg]{title in sidebar}%
      \insertshorttitle[width=\beamer@tempdim,respectlinebreaks]\par%
      \vskip1.25em%
    }%
    {%
      \hskip3mm%
      \usebeamercolor[fg]{author in sidebar}%
      \usebeamerfont{author in sidebar}%
      \insertshortauthor[width=\beamer@tempdim,respectlinebreaks]\par%
      \vskip1.25em%
    }%
    \hskip3mm\insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
      \usebeamercolor{normal text}%
      \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
      \vskip2pt%
    \fi%
  }%
